<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/vlrBackground"
    android:background="#00000000"
    android:padding="5dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/vlrBorder"
        android:background="#ff000000"
        android:padding="5dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#af820000"
            android:gravity="center_vertical"
            android:id="@+id/vlrContent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:id="@+id/vlrName"
                android:textSize="24sp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:background="#ffffffff"
                android:textColor="#ff000000"
                android:typeface="serif"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/phone"
                android:id="@+id/vlrPhone"
                android:textSize="24sp"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:background="#ffffffff"
                android:textColor="#ff000000"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:autoLink="phone">

            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>